<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_controlling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_keyboard_left"
            android:drawableStart="@drawable/ic_keyboard_left"
            android:background="@android:color/white"
            android:text="Left"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_start_game"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_start" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_keyboard_righ"
            android:drawableEnd="@drawable/ic_keyboard_righ"
            android:background="@android:color/white"
            android:text="Right"
            android:layout_weight="1"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/blurry_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF">

    </FrameLayout>

    <include layout="@layout/item_progress" />
</FrameLayout>